<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			font-family: Helvetica, sans-serif;
			font-size: medium;
		}

		article {
				margin-bottom: 20px;
				background-color: mediumaquamarine;
				padding: 1rem;
				display: grid;
				grid-template-columns: 2fr 3fr;
				min-height: calc(200px + 1rem);
			}
		.image {
			width: 200px;
		}
		.features {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				padding-left: 1rem;
		}

		.features p {
				margin: 0.5em;
		}
		
		.features-list {
				display: flex;
				align-self: flex-end;
		}

		.features-list > div {
					margin-left: 5px;
					background-color: bisque;
					padding: 5px;
					border-radius: 5px;
					align-self: right;
			}

		.main {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
		}

		@media (max-width: 480px) {
			.main {
				display: grid;
				grid-template-columns: 1fr;
			}
			article {
				display: grid;
				grid-template-columns: 1fr;
			}
			.image {
				width: 100%;
				margin-bottom: 1rem;
			}
		}




		
		
	</style>
</head>
<body>

	<!--  -->
	<section class="main">
		<article>
			<div>
				<img class="image" src="images/transamerica-redwood-park.jpg" />
			</div>
			<div class="features">
				<h1>Transamerica Redwood Park</h1>
				<p>600 Montgomery St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/50-california-st.jpg" />
			</div>
			<div class="features">
				<h1>50 California Street</h1>
				<p>50 California St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/empire-park.jpg" />
			</div>
			<div class="features">
				<h1>Empire Park</h1>
				<p>648 Commercial St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/embarcadero-center.jpg" />
			</div>
			<div class="features">
				<h1>Embarcadero Center Walkways</h1>
				<p>275 Battery St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/343-sansome-roof-garden.jpg" />
			</div>
			<div class="features">
				<h1>343 Sansome Roof Garden</h1>
				<p>343 Sansome St San Francisco, CA</p>
				<p class="hours">Mon - Fri 10am - 5pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
				</div>
			</div>
		</article>
	</section>
	
</body>
</html>